{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=./; Integrated security=true; Initial Catalog=DatingAplication.Db;"},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
